@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
:root{
    --box-shadow2: 0px 0px 0px 6px #eee;
    --box-shadow:0px 0px 0px 6px rgb(255 255 255/40%);
    --orange: #fcc927;
}
body{
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.sup1{
   font-size: 11px;
    position: absolute;
    top: 18%;
    background: #ec0c0c;
    color: #f5f5f5;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
 
    right: 49.75px;
}
.sup2{
    font-size: 11px;
    left: 73.075rem;
    position: absolute;
    top: 18%;
    background: #ec0c0c;
    color: #f5f5f5;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
  
}
.btn{
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background: black;

}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.title span{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}
.line,
.line4{
    background-image: url('img/5.png');
    width:100%;
    height: 100px;
    margin-top: -3.6rem;
}
.line{
    margin-bottom: 10rem;
}
.line2,
.line3{
    background-image: url('img/3.png');
    width:100%;
    height: 100px;
    margin-top: -3.5rem;
}
.line3{
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}
.message{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: 5.rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background:#000;
    color: #fff;
}
.message i{
    cursor: pointer;
}
.empty{
    text-align: center;
    align-items: center;
    padding: 1rem;
    justify-content: center;
}
input,
textarea{
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
button{
    cursor:pointer;
}
input[type=submit]{
    cursor: pointer;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1rem));
    justify-content: center;
    align-items: center;
}
/* form banner */
.banner{
    background: var(--orange);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}
.banner::before{
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    background-image: url('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 316px;
    background-repeat: no-repeat;
}
.banner .detail{
    position: absolute;
    padding: 7rem 0;
    left: 38%;
    text-align: center;
    z-index: 200;
}
.banner .detail h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner .detail p{
    font-size: 18px;
    line-height: 2;
}
.banner .detail a{
    text-transform: uppercase;
    color: #000;
}
.banner .detail span{
    color: #fff;
}
/* form header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}
header.scrolled{
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgb(0, 0, 0,0.1);
    backdrop-filter: blur(20px);
}
/* scroll menu */
header.scrolled a{
    color: #000;
}
header.scrolled #user-btn{
    color: #000;
}
header.scrolled #heart-btn{
    color: #000;
}
header.scrolled #card-btn{
    color: #000;
}
header.scrolled #user-btn:hover{
    color: var(--orange);
}
header.scrolled #heart-btn:hover{
    color: var(--orange);
}
header.scrolled #card-btn:hover{
    color: var(--orange);
}
header.scrolled a:hover{
 color: var(--orange);
}
.icons.scrolled i{
    color: #000;
}
/* scroll menu */
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    font-family: 'Poppins', sans-serif;
    margin: 0 2rem;
    font-size: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    padding: 5px 13px;
    border: 2px solid transparent;
    transition: 0.2s;
    
}
.navbar a:hover{
    border-color: white;
    border-radius: 10px;
}
.navbar a:hover,
header .icons i:hover{
    color:#ffffff;
    text-decoration: none;
    
}
header .icons{
    display: flex;
}
.header .icons o{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor:pointer;
    color: #000;
}
#menu-btn{
    display: none;
}
header .user-box{
    position: absolute;
    top:120%;
    right: 0rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/* home slider */
.container-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slider-item{
 position: relative;
 overflow: hidden;
}
.slider-item img{
    width: 100%;
    
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.next,
.prev,
.next1,
.prev1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7b90f;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.next,
.next1{
    right: 1rem;
}
.prev,
.prev1{
    left: 1rem;
}
/* services */
.services{
    background-repeat: no-repeat;
    padding: 12% 7%;
    position: relative;
}
.services::before,
.testimonial-fluid::before{
    content: '';
    position: absolute;
    background-image: url('img/6.png');
    background-repeat: no-repeat;
    position: absolute;
    top:-10%;
    left: 0;
    width: 189px;
    height: 409px;
    z-index: -1;
}

.services .row .user-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.services .row .box img{
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
    position: relative;
}
.services .row .box div{
    margin-left: 2rem
}
.services .row .box h1{
    font-size:25px;
    color:#555;
    margin-bottom: .3rem;
}
.story,
.discover,
.newslatter{
    padding: 8% 6%;
    background-color: #f5f5f5;
    background-image: url('img/hex.png');
    background-repeat: no-repeat;
    position: relative;
    margin-top: -3.5rem;
}
.story::before{
    content: '';
    background: url('img/9.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
    background-size: 169px;
}
.story .row{
    
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
    
}
.story .row .box span{
    font-size: 40px;
    color: var(--orange);
}
.story .row .box h1{
    margin: 1rem 0;
}
.story .row .box p{
    color: #555;
    line-height: 2;
    margin: 1rem 0;
    font-size:18px;
}
.story .row .box .btn{
    background: var(--orange);
    color: #fff;
}
.story .row .box img{
    width: 100%;
}
.testimonial-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--orange);
    margin-top: -3rem;
}
.testimonial-fluid::after{
    background-image: url('img/10.png');
    top: -120px;
    left: -100px;
    width: 320px;
    height: 254px;
    background-size: 320px;
    background-repeat: no-repeat;
    z-index: 1;
}
.testimonial-fluid::after{
    content: '';
    background-image: url('img/11.png');
    position: absolute;
    background-repeat: no-repeat;
    bottom: -120px;
    width: 330px;
    height: 226px;
    right: 0%;
    background-size: 330px;
    z-index: 1;
}
.testimonial-fluid .title{
    padding-top: 5rem;
}
.testimonial-slider{
    padding-bottom: 3rem;
    height: 70vh;
    position: relative;
}
.testimonail-item{
    margin: 0 auto;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
}
.testimonial-fluid img{
    text-align: center;
    margin: 1,4rem auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

.next1,
.prev1{
    top: 60%;
}
/* discover */
.discover::before,
.address::before{
    content: '';
    background: url('img/12.png');
    background-repeat: no-repeat;
    position: absolute;
    top: -180px;
    left: -100px;
    width: 425px;
    height: 420px;
    z-index: 1;
    background-size: 450px;
}
.discover::after{
    content: '';
    background: url('img/14.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 300px;
    height: 230px;
    z-index: 1;
    background-size: 300px;
}
.discover .detail{
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
    line-height: 2;
}
.discover .detail p{
    color: #555;
    font-size: 16px;
    margin-bottom: 1rem;
}
.discover .detail span{
    color: var(--orange);
    font-size: 20px;
}
.discover .detail .btn{
    background-color: var(--orange);
    color: #f5f5f5;
}
.discover .img-box{
    text-align: center;
}
.discover .img-box img{
 width: 50%;
 margin-top: 2rem;
 margin-bottom: -5rem;
}
/* ----------------shop ----------------------*/
.popular-brands{
    position: relative;

}
.popular-brands h2{
    margin-bottom: 2rem;
}
.popular-brands-content{
    display: flex;
    overflow-x:hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.popular-brands-content .card{
    flex: 0 0 auto; 
    scroll-snap-align: start;
    width: calc((100% - 60px) / 4);
    margin: 1rem;
}
.popular-brands-content img{
    width: 100%;
    height: 250px;
    transform: 2s;
}
.control{
    position: absolute;
    right: 5%;
    top: 8%;

}
.left,
.right{
  border: 1px solid #000;
  color: gray;
  padding: .5rem;
  margin: 1rem 0;
  cursor: pointer;
}
.right:hover,
.left:hover{
    border: 1px solid var(--orange);
    color: var(--orange);
}
.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem,1fr));
    column-gap: 1rem;
}

.popular-brands-content .card,
.box-container .box{
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}
.box-container .box img{
    width: 100%;
    height: 250px;

}
.box-container .box .icon,
.popular-brands-content .card .icon{
 display: flex;
 padding: 0;
 justify-content: center;
 align-items: center;
 background: var(--orange);
 margin: 1rem;
}
.box-container .box button,
.popular-brands-content .card button{
    border: none;
    cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
.price{
    position: absolute;
    text-align: 5%;
    left: 0%;
    top:0%;
    font-weight: bold;
    font-size: 1.5rem;
}
.newslatter{
    position: relative;
    text-align: center;

}
.newslatter::before,
.about-us::before{
    content: '';
    position: absolute;
    background: url('img/15.png');
    background-repeat: no-repeat;
    top: -5%;
    left: -17%;
    width: 216px;
    height: 245px;
    background-size: 216px;
    z-index: 1;
}
.newslatter::after,
.form-container::before{
    content: '';
    position: absolute;
    background: url('img/16.png');
    background-repeat: no-repeat;
   bottom: 71px;
   right: 0px;
    width: 300px;
    height: 320px;
    background-size: 300px;
    z-index: 1;
}
.newslatter p{
    color: #555;
    line-height: 1;
    margin: .5rem 0;
    font-size: 18px;
}
.newslatter input{
    width: 50%;
    margin: 0;
}
.newslatter button{
    width: 20%;
    background: var(--orange);
    margin: 0;
    padding: 1rem 0;
   border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.client{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1rem)) ;
    margin: 2rem auto;
    padding-bottom: 3rem;
}
/*------------ box-shop----------- */
.popular-brands-view{
    padding: 0%;
    position: relative;
   background: var(--orange);
}
.popular-brands-view h2{
    margin-bottom: 2rem;
}
.popular-brands-content-view{
    
    display: block;
    margin-left: 443px;
}
.popular-brands-content-view .card-view{
    flex: auto; 
    width: 80%;
    margin: 1rem;
}
.popular-brands-content-view img{
    width: 100%;
    height: 250px;
    transform: 2s;
}
.popular-brands-content-view .card-view
{
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}

.popular-brands-content-view .card-view .icon{
 display: flex;
 padding: 0;
 justify-content: center;
 align-items: center;
 background: var(--orange);
 margin: 1rem;
}
.popular-brands-content-view .card-view button{
    border: none;
    cursor: pointer;
}
.popular-brands-content-view .card-view button,
.popular-brands-content-view .card-view a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
/*----------- view product-------------- */
.popular-brands-shop{
    padding: 4%;
    position: relative;
   background: var(--orange);
}
.popular-brands-shop h2{
    margin-bottom: 2rem;
}
.popular-brands-content-shop{
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  display: grid;
   
  
}
.popular-brands-content-shop .card-shop{
    flex: auto; 
    width: 100%;
    margin: 1rem;
}
.popular-brands-content-shop img{
    width: 100%;
    height: 250px;
    transform: 2s;
}
.popular-brands-content-shop .card-shop
{
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}

.popular-brands-content-shop .card-shop .icon{
 display: flex;
 padding: 0;
 justify-content: center;
 align-items: center;
 
 margin: 1rem;
}
.popular-brands-content-shop .card-shop button{
    border: none;
    cursor: pointer;
}
.popular-brands-content-shop .card-shop button,
.popular-brands-content-shop .card-shop a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}

/* footer */
footer{
    background: var(--orange);
    width: 100%;
    margin-top: -3.5rem;
    position: relative;

}
footer::before{
    position:absolute;
    content: '';
    background-image: url('img/hex.png');
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    opacity: .2;
    width: 100%;
    height: 100%;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding-top: 10rem;
    z-index: 101;
}
footer .inner-footer .card{
    margin: .5rem;
}
footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}
footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}
footer .inner-footer .card h3::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: white;
    right: 40%;
    bottom: 0;
}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin: 1rem;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card input{
    width: 80%;
    box-shadow: none;
    border:  1px solid #000;
    border-radius: unset;
    margin: 0;
}
footer .inner-footer .card .input-field i{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}
footer .inner-footer .card .social-link{
    margin-top: 1rem;
}
footer .inner-footer .card .social-link i{
    border-radius: 40%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 30px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}
/*----------- view product-------------- */
.view_page{
    padding: 5% 8%;
}
.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35px,1fr));
    justify-content: center;
    align-items: center;
}
.view_page form img{
    width: 95%;
    height: 85%;
    padding: .5rem;
    border-radius: 50%;
    background: var(--orange);
}
.view_page form .name{
    font-size: 3rem;
    margin-bottom: -1rem;
    text-transform: capitalize;
    color: var(--orange);
}
.view_page form .detail,
.view_page form .price{
    font-size: 18px;
    color: gray;
    line-height: 2;
}
.view_page form .price{
    font-size: 24px;
    position: relative;
    left: 0;
}
.view_page form .quantity{
    width: 60%;
    box-shadow: none;
    border: 2px solid var(--orange);
    margin-top: 1rem;
    border-radius: 3px;
}
.view_page button{
    background: transparent;
    outline: none;
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
    cursor: pointer;
    width: auto;
}
/* ------------------wishlist---------- */
.disabled{
    pointer-events: none;
    opacity: .5;
}
.wishlist_total{
    max-width: 1200px;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.wishlist_total p{
    font-size: 1.5rem;
}
.wishlist_total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content: space-between;
}
.qty input[type='submit']{
 width: 55%;
 cursor: pointer;
 background: var(--orange);
 box-shadow: none;
 color: #fff;
}
.dlt{
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: var(--orange);
    width: 50%;
    margin: auto;
    padding: .5rem 0;
    border-radius: 5px;
}
.dlt a{
    color: var(--orange);
}
.wishlist_total .btn{
    background: var(--orange);
    color: #fff;
    margin:  1rem;
    text-transform: capitalize;
}
/* --------form contract--- */
.form-container{
   background-color: #fcc927;
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    margin-top: -3.5rem;
}
.form-container::before{
content: '';
position: absolute;
background: url('img/6.png');
top: -5%;
left: -10px;
width: 255px;
height: 650px;
background-size: 255pz;
background-repeat: no-repeat;
z-index: 100;
}
.form-container::after{
content: '';
position: absolute;
background: url('img/banner.png');
bottom: 0;
right: 0;
width: 255px;
height: 220px;
background-size: 255pz;
background-repeat: no-repeat;
z-index: 100;

}
.form-container h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}
.form-container form{
    width: 60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form label{
    text-transform: uppercase;
    width: 100%;
}
.form-container form input{
    width: 85%;
}
.form-container form textarea{
    width: 85%;
    height: 200px;
}
.form-container form button{
    width: 85%;
    background: var(--orange);
 border: none;
}
.address{
    background: #f5f5f5;
    margin-top: -3.5rem;
    position: relative;
}
.address .row{
    justify-content: center;
    align-items: center;
}
.address .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.address::after{
    position: absolute;
    content: '';
    bottom: 0;
    background: url(img/banner.png);
    right: 0;
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}
.address::before{
    width: 100%;
 
}
/* ---------checkout page -------------*/
.display-order{
    box-shadow: var(--box-shadow2);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}
.display-order .box-container{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
}
.display-order .box{
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;
}
.display-order .box img{
    width:  100px;
    height: 100px;
    border-radius: 50%;
}
.display-order span{
    display: inline-block;
    background: #f5f5f5;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    width: 90%;
    background: var(--orange);
    color: #fff;
    cursor: pointer;
}
.check-form form{
    width: 50vw;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
.input-field label{
    margin: .6rem 0;
    text-transform: uppercase;
}
.input-field select{
    height: 50px;
    margin: 19px 19px;
    width: 96%;
    
}
/* media screen */
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top:149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rwm;
    }
    .header .flex .navbar a:hover{
       color: var(--orange);
    }
    .banner .detail{
    left: 10%;
    
    }
}
/* -------about - me ----------*/
.banner1{
    background: var(--orange);
    width: 100%;
    height: 28vh;
    position: relative;
    z-index: 1;
}

.banner1 .detail{
    position: absolute;
    padding: 7rem 0;
    left: 43%;
    text-align: center;
    z-index: 200;
}
.banner1 .detail h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner1 .detail p{
    font-size: 18px;
    line-height: 2;
}
.banner1 .detail a{
    text-transform: uppercase;
    color: #000;
}
.banner1 .detail span{
    color: #fff;
}
.aboutme-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--orange);
    margin-top: -3rem;
}

.aboutme-fluid .title{
    padding-top: 5rem;
}
.aboutme-slider{
    padding-bottom: 3rem;
    height: 70vh;
    position: relative;
}
.aboutme-item{
    margin: 0 auto;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
}
.aboutme-fluid img{
    text-align: center;
    margin: 1,4rem auto;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}


/* Auto slider */

.slider .list .item {
    flex: 20%; /* Mỗi hình chiếm 20% trong số 5 hình */
}

.slider{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
     position: absolute; 
    width: 500%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 0.8s;
}
.slider .list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
/*  */

/* image logo menu */
.logo{
    opacity: 0.75;
}
#user-btn{
    color: white;
}
#user-btn:hover{
    color: var(--orange);
}
#heart-btn{
    color: white;
}
#heart-btn:hover{
    color: var(--orange);
}
#card-btn{
    color: white;
}
#card-btn:hover{
    color: var(--orange);
}
/* image logo menu */

/* Active menu */

.navbar a.activemenu{
    color: var(--orange);
}

/*Active menu   */

.container_trust{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 60px;
}
.main_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_trust{
    width: 220px;
   

}

.title_trust{
    background: #FFB76B;
    background: linear-gradient(to right, #FFB76B 0%, #FFA73D 30%, #FF7C00 60%, #FF7F04 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

/* SP bán chạy */
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    z-index: 2;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    flex-wrap: nowrap;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    position: relative;
    scroll-snap-align: start;
    display: inline-flex;
    height: 350px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    /* Bỏ thuộc tính display: inline-block; và sử dụng display: inline-flex; thay thế */
    display: inline-flex;
    box-sizing: border-box;
    text-align: center;
  }
  .carousel .card .img {
  
  }
  .carousel{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .card .img{
    width: 100%;
    height: 100%;
    background: #f5f6f6;
  }
  .card .img img {
    width: 180px;
    height: 180px;
    
    object-fit: cover;
  }
  .carousel .card h2 {
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 10px;
    /* Đặt chiều rộng cố định cho tiêu đề */
    width: 250px;
    overflow: hidden; /* Ngăn chặn nội dung bị tràn ra ngoài thẻ */
    text-overflow: ellipsis; /* Hiển thị dấu chấm 3 chấm khi tiêu đề bị cắt ngắn */
    white-space: nowrap; /* Ngăn chặn các từ xuống dòng trong tiêu đề */
  }
  .carousel .card span {
   
  
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  .container_wraper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title_selling{
    margin-left: 210px;
  }
  .title_seeall{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    margin-bottom: 140px;
  }
 .card .fav{
    background: white;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    right: 3%;
    z-index: 1;
  }

  .fav:hover {
    color: white;
    background: #ec0c0c;
    cursor: pointer;
  }
  
  /* Click */
  .fav:active {
    color: #ec0c0c;
    background: white;
  }

  /* Add to cart */


  .buttonn {
    --background: #362A89;
    --text: #fff;
    --cart: #fff;
    --tick: var(--background);
    position: relative;
    border: none;
    background: none;
    padding: 8px 28px;
    margin-top: 5px;
    border-radius: 8px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    
    cursor: pointer;
    text-align: center;
    min-width: 144px;
    color: var(--text);
    background: var(--background);
    -webkit-transform: scale(var(--scale, 1));
            transform: scale(var(--scale, 1));
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    transition: -webkit-transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27), -webkit-transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
  }
  
  .buttonn:active {
    --scale: .95;
  }
  
  .buttonn span {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    display: block;
    position: relative;
    padding-left: 24px;
    margin-left: -8px;
    line-height: 26px;
    -webkit-transform: translateY(var(--span-y, 0));
            transform: translateY(var(--span-y, 0));
    -webkit-transition: -webkit-transform .7s ease;
    transition: -webkit-transform .7s ease;
    transition: transform .7s ease;
    transition: transform .7s ease, -webkit-transform .7s ease;
  }
  
  .buttonn span:before, .buttonn span:after {
    content: '';
    width: var(--w, 2px);
    height: var(--h, 14px);
    border-radius: 1px;
    position: absolute;
    left: var(--l, 8px);
    top: var(--t, 6px);
    background: currentColor;
    -webkit-transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
            transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
    -webkit-transition: -webkit-transform .65s ease .05s;
    transition: -webkit-transform .65s ease .05s;
    transition: transform .65s ease .05s;
    transition: transform .65s ease .05s, -webkit-transform .65s ease .05s;
  }
  
  .buttonn span:after {
    --w: 14px;
    --h: 2px;
    --l: 2px;
    --t: 12px;
  }
  
  .buttonn .cart {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -13px 0 0 -18px;
    -webkit-transform-origin: 12px 23px;
            transform-origin: 12px 23px;
    -webkit-transform: translateX(-120px) rotate(-18deg);
            transform: translateX(-120px) rotate(-18deg);
  }
  
  .buttonn .cart:before, .buttonn .cart:after {
    content: '';
    position: absolute;
  }
  
  .buttonn .cart:before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 2px var(--cart);
            box-shadow: inset 0 0 0 2px var(--cart);
    bottom: 0;
    left: 9px;
    -webkit-filter: drop-shadow(11px 0 0 var(--cart));
            filter: drop-shadow(11px 0 0 var(--cart));
  }
  
  .buttonn .cart:after {
    width: 16px;
    height: 9px;
    background: var(--cart);
    left: 9px;
    bottom: 7px;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
            transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
    -webkit-transition: -webkit-transform 1.2s ease var(--fill-d);
    transition: -webkit-transform 1.2s ease var(--fill-d);
    transition: transform 1.2s ease var(--fill-d);
    transition: transform 1.2s ease var(--fill-d), -webkit-transform 1.2s ease var(--fill-d);
  }
  
  .buttonn .cart svg {
    z-index: 1;
    width: 36px;
    height: 26px;
    display: block;
    position: relative;
    fill: none;
    stroke: var(--cart);
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  .buttonn .cart svg polyline:last-child {
    stroke: var(--tick);
    stroke-dasharray: 10px;
    stroke-dashoffset: var(--offset, 10px);
    -webkit-transition: stroke-dashoffset 0.4s ease var(--offset-d);
    transition: stroke-dashoffset 0.4s ease var(--offset-d);
  }
  
  .buttonn.loading {
    --scale: .95;
    --span-y: -32px;
    --icon-r: 180deg;
    --fill: 1;
    --fill-d: .8s;
    --offset: 0;
    --offset-d: 1.73s;
  }
  
  .buttonn.loading .cart {
    -webkit-animation: cart 3.4s linear forwards .2s;
            animation: cart 3.4s linear forwards .2s;
  }
  
  @-webkit-keyframes cart {
    12.5% {
      -webkit-transform: translateX(-60px) rotate(-18deg);
              transform: translateX(-60px) rotate(-18deg);
    }
    25%,
    45%,
    55%,
    75% {
      -webkit-transform: none;
              transform: none;
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    44%,
    56% {
      -webkit-transform-origin: 12px 23px;
              transform-origin: 12px 23px;
    }
    45%,
    55% {
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    87.5% {
      -webkit-transform: translateX(70px) rotate(-18deg);
              transform: translateX(70px) rotate(-18deg);
    }
    100% {
      -webkit-transform: translateX(140px) rotate(-18deg);
              transform: translateX(140px) rotate(-18deg);
    }
  }
  
  @keyframes cart {
    12.5% {
      -webkit-transform: translateX(-60px) rotate(-18deg);
              transform: translateX(-60px) rotate(-18deg);
    }
    25%,
    45%,
    55%,
    75% {
      -webkit-transform: none;
              transform: none;
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    44%,
    56% {
      -webkit-transform-origin: 12px 23px;
              transform-origin: 12px 23px;
    }
    45%,
    55% {
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    87.5% {
      -webkit-transform: translateX(70px) rotate(-18deg);
              transform: translateX(70px) rotate(-18deg);
    }
    100% {
      -webkit-transform: translateX(140px) rotate(-18deg);
              transform: translateX(140px) rotate(-18deg);
    }
  }
  
  html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  * {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  *:before, *:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  .content{
    display: flex;
  }

  /* Add to cart */
 
/* SP bán chạy */


/* Loại sản phẩm */
.container{
    margin-bottom: 1000px;
    width:100%;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}
.tab_box{
    position: relative;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(229,229,229);
}
.tab_box .tab_btn{
    font-size: 18px;
    font-weight: 600;
    color: #919191;
    background:none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab_box .tab_btn.active_product{
    color: #7360ff;
}
.content_box{
    padding: 20px;
}
.content_box .content{
    display: none;

}
@keyframes moving{
    from{transform: translate(50px); opacity: 0;}
    to{transform: translate(0px); opacity: 1;}
}
.content_box .content.active_product{
    display: flex;
    justify-content: center;
}

.linee{
    position: absolute;
    top: 61px;
    left: 135px;
    width: 90px;
    height: 5px;
    background-color:#7360ff ;
    border-radius: 10px;
    transition: .3s ease-in-out;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}
.content li{
    list-style: none;
    position: relative;
    scroll-snap-align: start;
    height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    /* Bỏ thuộc tính display: inline-block; và sử dụng display: inline-flex; thay thế */
    text-align: center
}

.content li h2{
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 10px;
    margin-bottom: 0px;
    /* Đặt chiều rộng cố định cho tiêu đề */
    width: 250px;
    overflow: hidden; /* Ngăn chặn nội dung bị tràn ra ngoài thẻ */
    text-overflow: ellipsis; /* Hiển thị dấu chấm 3 chấm khi tiêu đề bị cắt ngắn */
    white-space: nowrap; 
}
.card .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title_selling{
    font-family: 'Open Sans', sans-serif;
}
.title_seeall{
    font-family: 'Open Sans', sans-serif;
}
span{
    font-family: 'Open Sans', sans-serif;
}
sup{
    font-family: 'Open Sans', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
}

/* Loại sản phẩm */
/* ngo thanh canh */
/* main shop */
.main-shop{
    display: flex;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    padding: 0;
    margin: 0;
}
.menu-left{
    width: 20%;
    position: sticky; /* Thêm position: sticky */
    left: 5px;
    top: 75px; /* Đặt vị trí cố định ở trên cùng */
    height: 50vh; /* Chiều cao tối đa để menu-left không bị tràn ra ngoài */
    
}
/* menu-left */
.main-shop .menu-left .title-menu{
    background-color: #f7b90f;
    height: 52px;
    border-radius: 7px;
    width: 93%;
    align-items: center;
    display: flex;
}
.main-shop .menu-left .title-menu i{
    margin-left: 15px;
}
.main-shop .menu-left .title-menu span{
    margin-left: 10px;
    font-size: 20px;
    color: #ffffff;
}
/* end menu */
.product-right{
    width: 100%;
    flex-grow: 1;
    min-height: calc(100vh - 130px);

}
.product-right .tim-kiem-product{
    top: 59px;
    min-width: 40%;
    position: absolute;
    display: flex;
}
.product-right .tim-kiem-product .timkiem{
    height: 42px;
    border-color: #00ff24;
    border-radius: 4px;
}
.product-right .tim-kiem-product .btntimkiem{
    border-radius: 3px;
    max-height: 100%;
    max-width: 23px;
    cursor: pointer;
    width: 50px;
    height: 43px;
    background-color: burlywood;
}

.main-shop .product-right .contentt .hotline {
    position: absolute;
    top: 61;
    right: 0;
    margin: 5px;
    display: flex;
  }
  
.main-shop .product-right .contentt{
    width: 100%;
    height: 327px;
}
.main-shop .product-right .contentt .hotline .phone {
    margin-left: 12px;
    margin-top: 10px; 
  }
  
  .main-shop .product-right .contentt .hotline .phone h1 {
    margin: 0;
  }
  .main-shop .product-right .contentt .hotline .phone p {
    margin: 0;
  }
  .main-shop .product-right .contentt .content-shop{
    width: 100%;
    height: 257px;
    padding: 111px 0px;
    margin-bottom: 20px;
    margin-top:130px;
    /* background-image: url('image/R.png');
    background-size: 100% 100%; 
    background-position: center;  */
    background-color: #5cb8c9;
}
.main-shop .product-right .contentt .contaner-shop{
    text-align: center;
}
.main-shop .product-right .contentt .contaner-shop .title-bread{
    font-size: 30px;
}
.main-shop .product-right .contentt .contaner-shop .breadcrumd{
    display: flex; /* Display items horizontally */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */   
}
.main-shop .product-right .contentt .contaner-shop .breadcrumd li {
    margin: 0 0px; /* Adjust the value as needed */
  }
/* end main shop */

/* end canh */
