@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}
:root{
    --box-shadow:0px 0px 0px 6px rgb(255 255 255/40%);
    --orange: #fcc927;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.btn{
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background: black;

}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.title span{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}
.line,
.line4{
    background-image: url('img/5.png');
    width:100%;
    height: 100px;
    margin-top: -3.6rem;
}
.line{
    margin-bottom: 10rem;
}
.line2,
.line3{
    background-image: url('img/3.png');
    width:100%;
    height: 100px;
    margin-top: -3.5rem;
}
.line3{
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}
.message{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: 5.rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background:#000;
    color: #fff;
}
.message i{
    cursor: pointer;
}
.empty{
    text-align: center;
    align-items: center;
    padding: 1rem;
    justify-content: center;
}
input,

textarea{
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
button{
    cursor:pointer;
}
input[type=submit]{
    cursor: pointer;
}
/* form containr */
.form-contaniner{
    background: var(--orange);
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
}
.form-contaniner::before,
.show-products::before,
.message-container::before
.order-container::before{
content: '';
position: absolute;
background: url('img/6.png');
top: -5%;
left: -10px;
width: 255px;
height: 650px;
background-size: 255pz;
background-repeat: no-repeat;
z-index: 100;
}
.form-contaniner::after{
content: '';
position: absolute;
background: url('img/banner.png');
bottom: 0;
right: 0;
width: 255px;
height: 220px;
background-size: 255pz;
background-repeat: no-repeat;
z-index: 100;

}
.form-contaniner h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}
.form-contaniner form{
    width: 60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-contaniner form label{
    text-transform: uppercase;
    width: 100%;
}
.form-contaniner form input{
    width: 85%;
}
.form-contaniner form textarea{
    width: 85%;
    height: 200px;
}
.form-contaniner form button{
    width: 85%;
    background: var(--orange);
 border: none;
}
/* form banner */
.banner{
    background: var(--orange);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}
.banner::before{
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    background-image: url('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 316px;
    background-repeat: no-repeat;
}
.banner .detail{
    position: absolute;
    padding: 7rem 0;
    left: 35%;
    text-align: center;
    z-index: 200;
}
.banner .detail h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner .detail p{
    font-size: 18px;
    line-height: 2;
}
.banner .detail a{
    text-transform: uppercase;
    color: #000;
}
.banner .detail span{
    color: #fff;
}
/* form header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}
header.scrolled{
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgb(0, 0, 0,0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover{
 color: var(--orange);
}
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #ffffff;
    text-transform: uppercase;
}
.navbar a:hover,
header .icons i:hover{
    color:#231e1e;
    text-decoration: none;
}
header .icons{
    display: flex;
}
.header .icons o{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor:pointer;
    color: blue;
}
#menu-btn{
    display: none;
}
header .user-box{
    position: absolute;
    top:120%;
    right: 0rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}
.logout-btn{
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}
/* admin dashboard */
.dashboard{
    background: var(--orange);
    padding: 3rem;
    margin-top: -3.5rem;
    position: relative;
}
.dashboard::before{
    position: absolute;
    content: '';
    bottom: -25%;
    left: -10px;
    background-image: url('img/10.png');
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 100;
}
.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}
.box-container .box{
    background: #fff;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    margin: 1rem;
   
}
.dashboard h3{
    text-align: center;
    font-size: 2rem;
}
.dashboard p{
    font-size: 20px;
    text-transform: capitalize;
    margin: .5rem 0;
}
/* admin product page */
.add-products{
    margin-top: -3.5rem;
    height: auto;
    background: #f5f5f5;
    position: relative;
}
.show-products,
.message-container,
.order-container{
    position: relative;
    background: var(--orange);
    margin-top: -3.5rem;
}
.show-products::before,
.order-container::before{
    background-image: url('img/14.png');
    top: -100%;
  
}
.show-products .box-container{
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
} 
.box-container .box{
    line-height: 2;
}
.box-container .box h4{
    text-transform: capitalize;
}
.box-container .box img{
    width: 100%;
    margin-bottom: 1rem;
}
.edit,
.delete{
    color: black;
    background: var(--orange);
    padding: 0.5rem 1.5em;
    text-transform: capitalize;
    line-height: 2;
}
.update-container{
    position:fixed ;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background: var(--orange);
    z-index: 1100;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    display: none;
    
}
.update-container form{
    box-shadow: var(--box-shadow);
    width: 50%;
    background: #fff;
    padding: 1rem;
    margin: 2rem auto;
    text-align: center;
}
.update-container .edit,
.update-container .btn{
    width: 40%;
    cursor: pointer;

}
.update-container form img{
    width: 60%;
}
.message-container .title,
.order-container .title{
    text-transform: uppercase;
    padding: 3rem;
}
.order-container{
    padding: 3% 7%;
}
.order-container .box-container{
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    justify-content: center;
    align-items: flex-start;
}
.box-container .box{
    text-align: left;
    padding: 1rem 2rem;
}
.order-container .box p{
    margin-bottom: .5rem;
    text-transform: capitalize;
    color: hotpink;
}
.order-container .box span{
    color: #555;
}
.order-container form{
    text-align: center;
}
.order-container form select{
    width: 100%;
     margin: 1rem auto;
     padding: .5rem 0;
     cursor: pointer;
     border-radius: 3px;
}
.order-container .delete{
    width:40%;
    background: orange;
   
}
.order-container form input{
    width: 40%;
    align-items: center;
    border-radius: unset ;
    border: none;
    background: var(--orange);
    color: #000;
    text-transform: capitalize;
}
.order-container form input:hover,
.order-container .box .delete:hover  {
    color: #fff;
    background: #000 ;
}
.order-container .box .delete{
    padding: .7rem 4rem;
    background: var(--orange);
    color: #000;
}
/* media screen */
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top:149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rwm;
    }
    .header .flex .navbar a:hover{
       color: var(--orange);
    }
    .banner .detail{
    left: 10%;
    
    }
}



/* Auto slider  */

/* Banner_trust */
.container_trust{
    display: flex;
}




.buttonn {
    --background: #362A89;
    --text: #fff;
    --cart: #fff;
    --tick: var(--background);
    position: relative;
    border: none;
    background: none;
    padding: 8px 28px;
    border-radius: 8px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    cursor: pointer;
    text-align: center;
    min-width: 144px;
    color: var(--text);
    background: var(--background);
    -webkit-transform: scale(var(--scale, 1));
            transform: scale(var(--scale, 1));
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    transition: -webkit-transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27), -webkit-transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
  }
  
  .buttonn:active {
    --scale: .95;
  }
  
  .buttonn span {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    display: block;
    position: relative;
    padding-left: 24px;
    margin-left: -8px;
    line-height: 26px;
    -webkit-transform: translateY(var(--span-y, 0));
            transform: translateY(var(--span-y, 0));
    -webkit-transition: -webkit-transform .7s ease;
    transition: -webkit-transform .7s ease;
    transition: transform .7s ease;
    transition: transform .7s ease, -webkit-transform .7s ease;
  }
  
  .buttonn span:before, .buttonn span:after {
    content: '';
    width: var(--w, 2px);
    height: var(--h, 14px);
    border-radius: 1px;
    position: absolute;
    left: var(--l, 8px);
    top: var(--t, 6px);
    background: currentColor;
    -webkit-transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
            transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
    -webkit-transition: -webkit-transform .65s ease .05s;
    transition: -webkit-transform .65s ease .05s;
    transition: transform .65s ease .05s;
    transition: transform .65s ease .05s, -webkit-transform .65s ease .05s;
  }
  
  .buttonn span:after {
    --w: 14px;
    --h: 2px;
    --l: 2px;
    --t: 12px;
  }
  
  .buttonn .cart {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -13px 0 0 -18px;
    -webkit-transform-origin: 12px 23px;
            transform-origin: 12px 23px;
    -webkit-transform: translateX(-120px) rotate(-18deg);
            transform: translateX(-120px) rotate(-18deg);
  }
  
  .buttonn .cart:before, .buttonn .cart:after {
    content: '';
    position: absolute;
  }
  
  .buttonn .cart:before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 2px var(--cart);
            box-shadow: inset 0 0 0 2px var(--cart);
    bottom: 0;
    left: 9px;
    -webkit-filter: drop-shadow(11px 0 0 var(--cart));
            filter: drop-shadow(11px 0 0 var(--cart));
  }
  
  .buttonn .cart:after {
    width: 16px;
    height: 9px;
    background: var(--cart);
    left: 9px;
    bottom: 7px;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
            transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
    -webkit-transition: -webkit-transform 1.2s ease var(--fill-d);
    transition: -webkit-transform 1.2s ease var(--fill-d);
    transition: transform 1.2s ease var(--fill-d);
    transition: transform 1.2s ease var(--fill-d), -webkit-transform 1.2s ease var(--fill-d);
  }
  
  .buttonn .cart svg {
    z-index: 1;
    width: 36px;
    height: 26px;
    display: block;
    position: relative;
    fill: none;
    stroke: var(--cart);
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  .buttonn .cart svg polyline:last-child {
    stroke: var(--tick);
    stroke-dasharray: 10px;
    stroke-dashoffset: var(--offset, 10px);
    -webkit-transition: stroke-dashoffset 0.4s ease var(--offset-d);
    transition: stroke-dashoffset 0.4s ease var(--offset-d);
  }
  
  .buttonn.loading {
    --scale: .95;
    --span-y: -32px;
    --icon-r: 180deg;
    --fill: 1;
    --fill-d: .8s;
    --offset: 0;
    --offset-d: 1.73s;
  }
  
  .buttonn.loading .cart {
    -webkit-animation: cart 3.4s linear forwards .2s;
            animation: cart 3.4s linear forwards .2s;
  }
  
  @-webkit-keyframes cart {
    12.5% {
      -webkit-transform: translateX(-60px) rotate(-18deg);
              transform: translateX(-60px) rotate(-18deg);
    }
    25%,
    45%,
    55%,
    75% {
      -webkit-transform: none;
              transform: none;
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    44%,
    56% {
      -webkit-transform-origin: 12px 23px;
              transform-origin: 12px 23px;
    }
    45%,
    55% {
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    87.5% {
      -webkit-transform: translateX(70px) rotate(-18deg);
              transform: translateX(70px) rotate(-18deg);
    }
    100% {
      -webkit-transform: translateX(140px) rotate(-18deg);
              transform: translateX(140px) rotate(-18deg);
    }
  }
  
  @keyframes cart {
    12.5% {
      -webkit-transform: translateX(-60px) rotate(-18deg);
              transform: translateX(-60px) rotate(-18deg);
    }
    25%,
    45%,
    55%,
    75% {
      -webkit-transform: none;
              transform: none;
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    44%,
    56% {
      -webkit-transform-origin: 12px 23px;
              transform-origin: 12px 23px;
    }
    45%,
    55% {
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    87.5% {
      -webkit-transform: translateX(70px) rotate(-18deg);
              transform: translateX(70px) rotate(-18deg);
    }
    100% {
      -webkit-transform: translateX(140px) rotate(-18deg);
              transform: translateX(140px) rotate(-18deg);
    }
  }
  
  html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  * {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  *:before, *:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  .title_selling{
    margin-left: 210px;
  }
  .title_seeall{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    margin-bottom: 140px;
  }
/* Banner_trust */

/* Loại sản phẩm */
.container{
    margin-bottom: 1000px;
    width:100%;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}
.tab_box{
    position: relative;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(229,229,229);
}
.tab_box .tab_btn{
    font-size: 18px;
    font-weight: 600;
    color: #919191;
    background:none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab_box .tab_btn.active_product{
    color: #7360ff;
}
.content_box{
    padding: 20px;
}
.content_box .content{
    display: none;

}
@keyframes moving{
    from{transform: translate(50px); opacity: 0;}
    to{transform: translate(0px); opacity: 1;}
}
.content_box .content.active_product{
    display: flex;
    justify-content: center;
}

.linee{
    position: absolute;
    top: 61px;
    left: 135px;
    width: 90px;
    height: 5px;
    background-color:#7360ff ;
    border-radius: 10px;
    transition: .3s ease-in-out;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}
.content li{
    list-style: none;
    position: relative;
    scroll-snap-align: start;
    height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    /* Bỏ thuộc tính display: inline-block; và sử dụng display: inline-flex; thay thế */
    text-align: center
}

.content li h2{
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 10px;
    margin-bottom: 0px;
    /* Đặt chiều rộng cố định cho tiêu đề */
    width: 250px;
    overflow: hidden; /* Ngăn chặn nội dung bị tràn ra ngoài thẻ */
    text-overflow: ellipsis; /* Hiển thị dấu chấm 3 chấm khi tiêu đề bị cắt ngắn */
    white-space: nowrap; 
}
.card .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Loại sản phẩm */